aviatrix_controller_ip = "44.145.123.105"
aviatrix_username      = "admin"
aviatrix_password      = "password"

# aws_account_name   = "fk-account"
azure_account_name = "fk-Azure"



azure_transit_gateway_name = "testtransit"
azure_cidr = "10.5.0.0/23"
azure_region1 = "East US"
azure_transit_gw_size   = "Standard_D3_v2"
# azure_spoke_gw_size     = "Standard_D2_v2"
# azure_hpe_spoke_gw_size = "standard_D3_v2"
azure_firewall_size     = "Standard_D3_v2"
azure_as_number ="64890"
interfacecount = "1"
