aviatrix_controller_ip = "1.2.3.4"
aviatrix_username      = ""
aviatrix_password      = ""


azure_account_name = "fk-Azure"


# aws_transit_gw_size = "c5n.4xlarge"
# aws_transit_gateway_name = "Sammons-aws-Transit"
# # aws_spoke_gw_size   = "t3.small"
# # aws_spoke_gw_size_2 = "t3a.xlarge"
# aws_firewall_size   = "m5.2xlarge"
# aws_cidr = "10.1.0.0/23"
# aws_region1 = "us-east-2"

azure_transit_gateway_name = "EH-Transit"
azure_cidr = "10.50.0.0/23"
azure_region1 = "East US"
azure_transit_gw_size   = "Standard_D3_v2"
# azure_spoke_gw_size     = "Standard_D2_v2"
# azure_hpe_spoke_gw_size = "Standard_D3_v2"
# azure-firewall-image = "Palo Alto Networks VM-Series Next-Generation Firewall Bundle 1"
# azure-firewall-image-version = "9.1.0"
# azure_firewall_size     = "Standard_D3_v2"
# azure-firewall-username = "admin"
# azure-firewall-password = "type-password-here"
azure_as_number ="64890"
interfacecount = "1"
